{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=108.60.212.46; Database=CS_LeaveApplication;User Id=sa;password=CSIndia@1234;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },

  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "Username": "danish.patel@corescripts.net",
    "Password": "shjz xhll efjg jovs",
    "SenderEmail": "danish.patel@corescripts.net",
    "SenderName": "Leave Request"
  }


}

